stock/stock_manager.proto

syntax = "proto3";

import "google/api/annotations.proto";

message StockPriceRequest {
    string symbol = 1;
}

message StockPriceResponse {
    string symbol = 1;
    repeated StockPrice prices = 2;
}

message StockPrice{
    double Open = 1;
    double High = 2;
    double Low = 3;
    double Close = 4;
    uint64 volume = 5;
    uint64 time = 6;
}

service StockManager {
	rpc GetStockPrices(StockPriceRequest)returns (StockPriceResponse) {
        option (google.api.http) = {
			get: "/api/v1/get_stock_price"
		};
    }
}